
.about {
    grid-column: col-start / col-mid;
    grid-row: row-2-start / row-2-end;

    width: 80%;
    justify-self: end;

    display: grid;
    grid-template-columns: [col-start] 20% [col-mid] 80% [col-end];
    grid-template-rows: [header-start] min-content [header-end body-start] 1fr [body-end];
    grid-gap: .5rem;

    margin-top: .5rem;

    &__line {
        grid-row: header-start / header-end;
        grid-column: col-start / col-end;

        align-self: end;
        background-color: #e1e1e1;
        height: 3px;
        border-radius: 10px;
    }

    &__fig {

        grid-row: header-start / header-end;
        grid-column: col-start / col-mid;

        justify-self: center;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 5rem;
        width: 5rem;
        padding: 1.2rem;
        background-color: #33a4c9;
        border-radius: 50%;
        margin: 1rem 0px;

        &__icon {
            fill: white;
            //height: 2.8rem;
        }
    }

    &__header {

        grid-row: header-start / header-end;
        grid-column: col-mid / col-end;

        font-size: 2.4rem;
        line-height: 2rem;
        align-self: center;
    }

    &__text {
        font-size: 1.6rem;
        font-weight: 400;
        grid-row: body-start / body-end;
        grid-column: col-start / col-end;
        line-height: 2.2rem;
    }
    
}